<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <EditText
        android:id="@+id/barraPesquisa"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#8B000000"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toEndOf="@+id/botaoAvancar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <ImageButton
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botaozinho_voltar" />

    <ImageButton
        android:id="@+id/botaoAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toEndOf="@+id/botaoVoltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/botaozinhoavancar" />

    <ImageButton
        android:id="@+id/botaoRecarregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="17dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recarregar" />

    <ImageButton
        android:id="@+id/botaoPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:layout_constraintEnd_toStartOf="@+id/botaoRecarregar"
        app:layout_constraintStart_toEndOf="@+id/barraPesquisa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>